# Leonardo.St

./: .gitignore  Directory.Packages.props  Leonardo.props  Leonardo.sln  README.md  lib.cs
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml
Leonardo.Ava/: App.axaml  App.axaml.cs  Leonardo.Ava.csproj  Program.cs  ViewLocator.cs  app.manifest
Leonardo.Ava/Models/: ConsoleProxy.cs
Leonardo.Ava/ViewModels/: InputBoxViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Leonardo.Ava/Views/: InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenFileProxy.cs  SaveFileProxy.cs
Leonardo.Model/: Leonardo.Model.csproj
Leonardo.Model/Models/: EncryptionUtility.cs  LeonardoClass.cs  Steganography.cs
Leonardo.Model/Models/Interfaces/: ECursor.cs  ELSetting.cs  IHttpClient.cs  ILeonardoClass.cs  ILeonardoSettings.cs  ISteganography.cs
Leonardo.Model/ViewModels/: LeonardoViewModel.cs
Leonardo.Model/ViewModels/Interfaces/: IFileDialog.cs  ILeonardoViewModel.cs  IOpenFileDialog.cs  ISaveFileDialog.cs
Leonardo.Tty/: Leonardo.tty.csproj  Leonardo_net.tty.csproj  Program.cs
Leonardo.Tty/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Leonardo.Tty/Views/: InputDialog.cs  LeonardoView.tty.cs  OpenFileProxy.cs
Leonardo.WForms/: Leonardo.WForms.csproj  Program.cs
Leonardo.WForms/Models/: HttpClientProxy.cs
Leonardo.WForms/Properties/: AssemblyInfo.cs  Resources.designer.cs  Settings.Designer.cs  SettingsProxy.cs
Leonardo.WForms/Views/: InputDialog.cs  LeonardoView.Designer.cs  LeonardoView.cs  LeonardoView.resx  LoadingDialog.cs  OpenFileProxy.cs  SaveFileProxy.cs
Leonardo.Wpf/: App.xaml  App.xaml.cs  Leonardo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Leonardo.Wpf/ViewModels/: InputBoxViewModel.cs
Leonardo.Wpf/Views/: InputBox.xaml  InputBox.xaml.cs  LeonardoView.xaml  LeonardoView.xaml.cs  OpenFileProxy.cs  SaveFileProxy.cs
